language: emacs-lisp
env:
  matrix:
    - EMACS_VERSION=23.4
    - EMACS_VERSION=24.1
    - EMACS_VERSION=24.2
    - EMACS_VERSION=24.3
  global:
    - CASK=$HOME/.cask/bin/cask
    - PATH=$HOME/.cask/bin:$HOME/.evm/bin:$PATH
before_install:
  - sudo mkdir /usr/local/evm
  - sudo chown travis:travis /usr/local/evm
  - curl -fsSkL --max-time 10 --retry 10 --retry-delay 10 https://raw.github.com/rejeep/evm/master/go | bash
  - evm install emacs-$EMACS_VERSION-bin --use
  - curl -fsSkL --max-time 10 --retry 10 --retry-delay 10 https://raw.github.com/cask/cask/master/go | python
script:
  make test
